# Spark configuration shared by all the components

spark.deploy.recoveryMode							FILESYSTEM
spark.shuffle.io.maxRetries							6
spark.shuffle.io.numConnectionsPerPeer				3
spark.rdd.compress									true
spark.rpc.numRetries								6
spark.scheduler.mode 								FAIR
spark.deploy.defaultCores							1
spark.dynamicAllocation.enabled						true
spark.shuffle.service.enabled						true
spark.dynamicAllocation.cachedExecutorIdleTimeout	300s
spark.ui.reverseProxy								true
